GroupDataGrid/MainWindow.xaml

<Window x:Class="GroupDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <DockPanel>
        <Expander Header="Устройства">
            <DataGrid ItemsSource="{Binding VData.View}" AutoGenerateColumns="True">

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander >
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Path=Name}"  Margin="10,0,0,0" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Path=ItemCount}" />
                                                        <TextBlock Text="шт." />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>
        </Expander>

    </DockPanel>
</Window>
